<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 400px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        #bgrColor{
            width: 400px;
            height: 200px;
        }
        div{
            display: flex;
            justify-content: space-between;
        }
      
        input{
            width: 130px;
        }
        button{
            border: none;
            border-radius: 5px;
            width: 130px;
            height: 20px;
            background-color: rgb(31, 92, 112);
            color: white;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div>
            <button id="myBtn" >ChangeColorCode</button>
            <span id="demo"></span>
        </div>
        <button id="copy">CopyClorCode</button>
        <div>
            <input type="color" id="myInput">
            <button id='btnSumbit'>ChangeBackground</button>
        </div>
        
    </div>
    <span id="demo"></span>
    <div id="bgrColor"></div>

    <script src="mainB.js"></script>
</body>
</html>